Rainbow/Rainbow/MainWindow.xaml

<Window x:Class="Rainbow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rainbow"
        mc:Ignorable="d"
        Height="350" Width="500"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Name="border" Background="#fff">
        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 500 350"/>
        </Border.Clip>
        <Grid >
            <WrapPanel Orientation="Horizontal"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="10">

                <Grid Width="45"
                      Height="45"
                      Margin="0 0 10 0">

                    <RadioButton Name="dark" Visibility="Visible"
                                 Background="Transparent"
                                 BorderThickness="0" 
                                 Click="dark_Click" 
                                 MouseEnter="Theme_MouseEnter"
                                 MouseLeave="Theme_MouseLeave"
                                 Style="{StaticResource DarkButtonTheme}"/>
                    <RadioButton Name="light"
                                 Visibility="Hidden"
                                 Background="Transparent"
                                 BorderThickness="0" 
                                 Click="light_Click"
                                 MouseEnter="Theme_MouseEnter"
                                 MouseLeave="Theme_MouseLeave"
                                 Style="{StaticResource LightButtonTheme}"/>
                </Grid>
                <RadioButton Name="Exit"
                             BorderThickness="0"
                             Background="Transparent"
                             Click="Exit_Click"
                             MouseEnter="Exit_MouseEnter"
                             MouseLeave="Exit_MouseLeave"
                             VerticalAlignment="Center"
                             Style="{StaticResource ExitButtonTheme}">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Выход" FontSize="14"
                                       FontFamily="/Assets/Fonts/#Comfortaa"/>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </WrapPanel>

            <WrapPanel Orientation="Vertical"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="15"/>

                    </Style>
                </WrapPanel.Resources>
                
                <WrapPanel Orientation="Horizontal">
                    <Button Width="50"
                            Height="50"
                            Name="btn1"
                            Click="btn1_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Name="btn2"
                            Click="btn2_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Name="btn3"
                            Click="btn3_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Name="btn4"
                            Click="btn4_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center">
                    <Button Width="50"
                            Height="50"
                            Name="btn5"
                            Click="btn5_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Name="btn6"
                            Click="btn6_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Width="50"
                            Height="50"
                            Name="btn7"
                            Click="btn7_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </WrapPanel>

            <TextBlock Text="Каждый Охотник Желает Знать, Где Сидит Фазан"
                       FontFamily="/Assets/Fonts/#Comfortaa"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="10" Name="text"
                       FontSize="17"/>
        </Grid>
    </Border>
    
</Window>
